{
  "name": "GraphQL-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  },
  "repository": "https://github.com/moudicat/GraphQL-demo.git",
  "author": "Moudicat <i@0u0b.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "mongoose": "^4.13.9"
  }
}
